<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La carta</title>
    <link rel="stylesheet" href="/carta.css">
    </head>
    <body>
      <center>
        <div style="color: aliceblue;">
    <h1>La Carta</h1>
  </div>

    
    <h2 style="color: aliceblue;">Desayunos</h2>
    <div style="color: aliceblue;">
    *Criollos (Costo de: S/.30) <br>
    *Light (Costo de: S/.40)<br>
    *Amaricano (Costo de: S/.30) <br>
    *Amazónico (Costo de: S/.40) <br>
  </div>
      <img src="/imgjugueria/desayuno.jpg" class="imagen"  alt="">
   
    
   <h2 style="color: aliceblue;">Jugos</h2>
   <div style="color: aliceblue;">
    *Surtido (Costo de: S/.10)<br>
    *Piña (Costo de: S/.9)<br>
    *Papaya (Costo de: S/.10)<br>
    *Fresa (Costo de: S/.10)<br>
    *Mango (Costo de: S/.9)
  </div>
     <div>
      <img src="/imgjugueria/fruta.jpg" class="imagen"  alt="">
     </div>

    
    <h2 style="color: aliceblue;">Bebidas frías</h2>
    <div style="color: aliceblue;">
    *Chica morada (Costo de: S/.6) <br>
    *Limonada tradicional (Costo de: S/.7) <br>
    *Limonada de menta (Costo de: S/.6) <br>
    *Naranjada (Costo de: S/.10) <br>
    *Limonada de hierba luisa (Costo de: S/.6)
  </div>
    <div>
      <img src="/imgjugueria/bebidas frias.jpg" class="imagen"  alt="">
     </div>

    <h2 style="color: aliceblue;">Bebidas Calientes</h2>
    <div style="color: aliceblue;">
    *Café Americano (Costo de: S/.10) <br>
    *Café + Leche  (Costo de: S/.10)<br>
    *Taza de leche (Costo de: S/.9) <br>
    *Capuccino (Costo de: S/.15)
  </div>
    <div>
      <img src="/imgjugueria/cafe.jpg" class="imagen"  alt="">
     </div>

    <h2 style="color: aliceblue;">Salchipapas & Piqueos Salados</h2>
    <div style="color: aliceblue;">
    *Clásica (Costo de: S/.10)<br>
    *Especial (Costo de: S/.15)<br>
    *Salchiburguer (Costo de: S/.15) <br>  
    *Nagget (Costo de: S/.10) <br>
    *Tequeños con palta (Costo de: S/.15)<br>
  </div>
    <div>
      <img src="/imgjugueria/salchi.jpg" class="imagen"  alt="">
     </div>
    </center>






    
</body>
</html>
